<!DOCTYPE html>
<html lang="en">
<head>
    <title>racingmike</title>
    <meta
            name="description"
            content="IOS APP Chatgpt"
    />

    <!-- Web Monetization -->
    <meta name="monetization" content="$ilp.uphold.com/rEgHHBQGDUDP"/>

    <!-- Twitter data -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="formula uno analysis"/>
    <meta
            name="twitter:description"
            content="formula uno analysis"
    />
    <meta name="twitter:creator" content="@hackmikegpt"/>
    <meta name="twitter:image" content="#"/>

    <!-- Open Graph data -->
    <meta property="og:title" content="formula uno analysis"/>
    <meta property="og:url" content="https://micheleberardi.com/squawk.html"/>
    <meta property="og:image" content="https://micheleberardi.com/img/rwc-card.png"/>
    <meta
            property="og:description"
            content="formula uno analysis"
    />
    <meta property="og:site_name" content="micheleberardi.com"/>

    <!-- Favicon/theme -->
    <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="../img/apple-touch-icon.png"
    />
    <link
            rel="icon"
            type="image/png"
            href="../img/favicon-32x32.png"
            sizes="32x32"
    />
    <link
            rel="icon"
            type="image/png"
            href="../img/favicon-16x16.png"
            sizes="16x16"
    />
    <link rel="mask-icon" href="../img/safari-pinned-tab.svg" color="#24d05a"/>
    <link rel="shortcut icon" href="../img/favicon.ico"/>
    <meta name="msapplication-config" content="../img/browserconfig.xml"/>
    <meta name="theme-color" content="#ffffff"/>

    <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=5"
    />

    <link
            href="https://fonts.googleapis.com/css?family=Roboto+Mono"
            rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div class="container">
    <div class="header-section">
        <div class="header-frame">
            <h1>Poke AI</h1>
            <h3></h3>
        </div>
    </div>
    <div class="newsletter-blurb">
        <span>RacingMike</span>
        <div>
            <p>
                Blazing-Fast Updates: Stay ahead of the curve with real-time results and live race updates. right at
                your fingertips.Welcome to Racing Mike, the ultimate hub for all high-octane motorsports action! Immerse
                yourself in the world of speed and precision, as we bring you the latest and greatest from MotoGP and
                Formula Racing.Start to use our API we have all results from 1949 to 2023.
            </p>
            <p>
                <a href="https://apps.apple.com/us/app/racing-mike/id6470733612">download the app on the App Store</a>
            </p>
            <p>
                <a href="https://apps.apple.com/us/app/poke-ai/id6470132514">START TO USE MY API</a>
            </p>

        </div>


        <div class="go-home">
            <a href="https://micheleberardi.com">go to micheleberardi.com </a>
        </div>
        <div class="dark-mode-toggler">
            <input type="checkbox" id="toggler"/>
            <label for="toggler" aria-label="Toggler for Dark Mode"></label>
        </div>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
